<!doctype html>
<html lan='eng'>

  <head>
    <title>This is a title</title>
    <style>div {
  color: grey;
}




#Body {
  background-image: url('https://images.unsplash.com/photo-1506220926022-cc5c12acdb35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGJpcmR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80');
  background-repeat: no-repeat;
  background-size: 400px;
  background-color: #121214;
  background-position: right top;
  background-attachment: fixed;

}

#CandidCashew {
  font-family: "Verdana";
  color: #e7cda4;
  text-align: left;
  position: relative;
  padding-top: 70px;
  clear: both;
  margin-top: 100px;
}

#MainHeading {
  color: #1454aa;
  font-size: 40px;
  /*width: 350px;*/
  margin-right: 120px;
}

@keyframes cursor-blink {
  0% {
    opacity: 0
  }
}

h3::after {
  content: "";
  width: 10px;
  height: 50px;
  background: white;
  display: inline-block;
  animation: cursor-blink 1.5s steps(2) infinite;
}

#box {
  background-color: lightblue;
  margin: 10%;
  margin-right: 20%;
  margin-bottom: 500px;
  font-family: Arial, Helvetica, sans-serif;
  height: 0px;
  clear: both;
  border: 2px;
  
}


#p1 {
    border: 10px solid grey;  
    box-sizing: border-box;
    /*border: 1px solid #121214;*/
    background-color: #e7cda4;
    height: 100px;
    text-align: Left;
    padding: 4px;
    width: 50%;
  float: left;
}

#p2 {
    border: 10px solid grey;  
    box-sizing: border-box;
    /*border: 1px solid #121214;*/
    background-color: #e7cda4;
    height: 100px;
    text-align: Left;
    padding: 4px;
    width: 50%;
  float: right;
}

#ground{
  background-color: black;
  height: 100px;
}
#BTemplate{
  background-color: grey;
}

#B1{
  height: 300p x;
  width: 25px;
}
.windows{
  margin: 10%;
  background-color: yellow;
  height: 50px;
  width:48%;
}
</style>

  </head>

  <body id="Body">
    <div id="MainHeading">
      <h3 style="font-family: Lucida Console;">Website In The Making<span style="font-size: 10px"></span></h3>

    </div>
    <!--<section id=box>
      <p id=p1>
        Left
      </p>
      <p id=p2>
        Right
      </p>
    </section>


    <section id=BTemplate>
      <div id=B1>
        <p class="window1">
          Hi
        </p>
      </div>
    </section>
    <div id=ground></div>


-->
    <div id=CandidCashew>
      <section>CandidCashew</section>
    </div>
  </body>




</html>
